<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>[Prototype] Fabric</title>
	<style>
		div {margin: 0; padding: 0;}
		div.container {position: relative; float: left; width: 360px; height: 600px; margin-right: 10px; background-color: #999;}
		div.container div.container-inner {position: absolute; left:0px; top: 0px; width: 100%; height: 100%; overflow: hidden;}
		div.container div.container-inner.canvas-top {z-index: 2;}
		div.container div.container-inner.canvas-bottom {x-index: 1;}
		/*div.container div.container-inner video {height: 100%; opacity: .5;}*/
		div.container video#output {width: 100%; height: 100%;}
	</style>
</head>
<body>
<h1>Fabric</h1>
<div class="container origin">
	<div class="container-inner canvas-top">
		<canvas id="top" width="360" height="600"></canvas>
	</div>
</div>

<div class="container">
	<div class="container-inner video">
		<video id="origin" src="/video/IMG_4722.mp4" preload="metadata"></video>
	</div>
</div>

<div class="container">
	<video id="output" controls></video>
</div>
<a id="render">[render]</a>
<a id="stop">[stop]</a>
<a id="replace">[replace]</a>
<script src="app.fabric.js"></script>
</body>
</html>